# https://phpmyadmin.freedb.tech/index.php?route=/database/structure&db=freedb_financedb
# sql.freedb.tech
# freedb_freedb_financedb
# zgjSUMKKE4!hjW&
# https://freedb.tech/login.html
# yossef_ashraf_mohmad
# 4Jfhh.CWw@6Hipw


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UJlz4JSTv6NZtGEuC02tzI/kAEyTLBrJVy0lpVK2WvU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

GoldApiKey = ''

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=null
# LOG_STACK=single
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# LOG_CHANNEL=daily
# LOG_PATH=/tmp/laravel.log


DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=finance
DB_USERNAME=root
DB_PASSWORD=

# DB_HOST=sql.freedb.tech
# DB_DATABASE=freedb_financedb
# DB_USERNAME=freedb_freedb_financedb
# DB_PASSWORD=zgjSUMKKE4!hjW&

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
